MuenImport/Gui/Panels/MainPanel.xaml

<Grid
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="MuenImport.Gui.Panels.MainPanel" 
             mc:Ignorable="d" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="300" d:DesignWidth="452" Background="#FFE9F3F1">
    <Grid.RowDefinitions>
        <RowDefinition Height="300*"/>
    </Grid.RowDefinitions>
    <Border Margin="10,82,10,0" BorderThickness="0,1,0,0" BorderBrush="#FFBBBBBB"/>
    <TextBlock Name="TB1" HorizontalAlignment="Left" Margin="14,86,0,0" TextWrapping="Wrap" Text="Info:" VerticalAlignment="Top" FontSize="14" Foreground="#FF6385C1" FontWeight="Bold">
    </TextBlock>
            <TextBox Name="txAuftragTyp" HorizontalAlignment="Left" Height="26" Margin="13,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

    <Label Content="Auftragstyp" HorizontalAlignment="Left" Margin="9,19,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF6385C1" FontSize="11"/>
    <!--<TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" FontSize="14" Foreground="#FF6385C1" FontWeight="Bold"/>-->
</Grid>
